<button class="close-settings" onclick="document.location.href='{linkback}'; return false;"> </button>
<form id="settings" class="form-set locked">
        <h2 class="form-set__title">Настройки</h2>
    <div class="set-avatar">
        <img src="../../components/settings/placeholder.png" />
        <input type="file" name="avatar" />
    </div>
    <div class="settings__name">{name}</div>
    <label for="email">
        Почта
        <input type="text" value="" name="email" value="{email}" placeholder="pochta@yandex.ru" />
    </label>
    <label for="login">
        Логин
        <input type="text" value="" name="login" value="{login}" placeholder="ivanivanov" />
    </label>
    <label for="name">
        Имя
        <input type="text" value="" name="first_name" value="{name}" placeholder="Иван" />
    </label>
    <label for="surname">
        Фамилия
        <input type="text" value="" name="second_name" value="{surname}" placeholder="Иванов" />
    </label>
    <label for="phone">
        Телефон
        <input type="text" value="" name="phone" value={phone} placeholder="+7(909)967 30 30" />
    </label>
    
    <a class="form-set__link change-data" href="/" >Изменить данные</a>
    <a class="form-set__link change-pswd" href="/" >Изменить пароль</a>
    </form>
</form>
